[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Exchange_Mail_Linux=

[Exchange_Mail_Linux]
Address=;40;STA285028224;FD991BEECAB4F1A80680976C241E6B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=A8AF398FDE0252
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\6755FC849B7B32DA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Exchange_Mail_Linux
Launcher=WI
LaunchReference=0DBA65AECD4C18CCB250792B38B77D
LocHttpBrowserAddress=!
LogonTicket=A8AF398FDE02526755FC849B7B32DA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=125
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=Vo1DepzXKGylrb6d0mZp0cG7qX/rKxKz
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myapp.tcs.com:443
startSCD=1555408096399
Title=Exchange_Mail
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

